C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.exe
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.deps.json
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.runtimeconfig.json
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.runtimeconfig.dev.json
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.dll
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ref\ders1.dll
C:\Users\DELL\Desktop\.net\ders1\bin\Debug\net5.0\ders1.pdb
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.AssemblyInfo.cs
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.dll
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ref\ders1.dll
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.pdb
C:\Users\DELL\Desktop\.net\ders1\obj\Debug\net5.0\ders1.genruntimeconfig.cache
